<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Airports.Data.MongoDb" GeneratedClassName="MongoDbSettings">
  <Profiles />
  <Settings>
    <Setting Name="AirportsMongoDbConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">mongodb://localhost</Value>
    </Setting>
    <Setting Name="DatabaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Airports</Value>
    </Setting>
  </Settings>
</SettingsFile>